# Haddock-IV

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doolshe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doolshe/: AddProduct.java  AddReview.java  AllReviewCustomer.java  AllReviews.java  AllSellersOrders.java  CakeAdapter.java  CakeList.java  ChooseLogin.java  ChooseRegistration.java  ConfirmOrder.java  CusRegistration.java  CustomerLogin.java  CustomerOrderDetails.java  CustomerOrders.java  CustomerRegistration.java  HomeActivity.java  LoadingDialog.java  MainActivity.java  MainAdapter.java  MainAdapterCustomer.java  MainMenu.java  OrderAdapter.java  OrderDetails.java  OrdersList.java  ProductAdapter.java  ProductList.java  Products.java  ReusableCodeForAll.java  Reviews.java  SellerOrder.java  SellerOrderAdapter.java  SellerOrderManagement.java  ShopOwnerDashboard.java  ShopOwnerForgotPassword.java  ShopOwnerLogin.java  ShopOwnerMyOrders.java  ShopOwnerMyShop.java  ShopOwnerProfile.java  ShopOwnerRegistration.java  ShopRegistration.java  (+2 more)
app/src/main/java/com/example/doolshe/Interface/: ItemClickListner.java
app/src/main/java/com/example/doolshe/Model/: Products.java
app/src/main/java/com/example/doolshe/ViewHolder/: ProductViewHolder.java
app/src/main/res/anim/: move.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: background_shape.xml  btnred.xml  formscrollbackground.xml  ic_check.xml  ic_delete.xml  scrollview_shape.xml  shopreg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_reviews.xml  activity_all_review_customer.xml  activity_all_reviews.xml  activity_all_sellers_orders.xml  activity_cake_list.xml  activity_choose_login.xml  activity_choose_registration.xml  activity_confirm_order.xml  activity_customer_login.xml  activity_customer_order_details.xml  activity_customer_orders.xml  activity_customer_registration.xml  activity_main.xml  activity_main_menu.xml  activity_orders_list.xml  activity_product_list.xml  activity_reviews.xml  activity_seller_order_management.xml  activity_seller_order_managment.xml  activity_shop_owner.xml  activity_shop_owner_dashboard.xml  activity_shop_owner_login.xml  activity_shop_owner_my_orders.xml  activity_shop_owner_my_shop.xml  activity_shop_owner_profile.xml  activity_shop_owner_registration.xml  activity_shop_view_customer.xml  customer_dialog.xml  main_item.xml  order_item.xml  product_item.xml  send_feedback.xml  singlereview.xml  singlereviewcustomer.xml  singlesellerorders.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doolshe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
