<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cake"
    tools:context=".ShopOwnerRegistration">


    <ScrollView
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:background="@color/OffWhite"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436"
        app:layout_goneMarginLeft="50dp"
        app:layout_goneMarginRight="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/aclonica"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"

                android:gravity="center_horizontal"
                android:text="Order Details"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/darkgray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_item_order_T"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="18dp"
                android:text="Item Name"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name_item_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint="Name of the Item" />


            <TextView
                android:id="@+id/quantity_order_T"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="18dp"
                android:text="Item Quantity"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/quantity_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt"
                android:inputType="number"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint="Quantity" />


            <TextView
                android:id="@+id/price_order_T"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="18dp"
                android:text="Price "
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/price_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt"
                android:inputType="number"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint="Price Of The Item" />

            <TextView
                android:id="@+id/s_name_T"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt"
                android:layout_alignParentStart="true"

                android:layout_alignParentLeft="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="18dp"
                android:text="Customer Name"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/s_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint="Customer Name" />

            <TextView
                android:id="@+id/s_phone_T"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_name"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="18dp"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/s_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_name"
                android:inputType="number"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Customer phone number"
                />

            <TextView
                android:id="@+id/s_address_T"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_phone"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="18dp"
                android:text="Home Address"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/s_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_phone"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint="Customer Home Address" />

            <TextView
                android:id="@+id/description_T"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_address"
                android:layout_alignParentStart="true"

                android:layout_alignParentLeft="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="18dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/s_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_address"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint="Add Description" />




            <TextView
                android:id="@+id/payment_method_T"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_description"
                android:layout_alignParentStart="true"

                android:layout_alignParentLeft="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="18dp"
                android:text="Payment Method"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/s_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_description"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint="Payment Method" />


            <Button
                android:id="@+id/confirm_order_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/black"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:backgroundTint="#BC7862" />

            <Button
                android:id="@+id/edit_order_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirm_order_btn"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:backgroundTint="#BC7862" />


            <Button
                android:id="@+id/delete_order_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirm_order_btn"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:backgroundTint="#BC7862" />






        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>