<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/reviewViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Customer Name : "
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reviewViewRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:text="Rating : "
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/reviewViewPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="36dp"
            android:text="Phone Number : "
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reviewViewComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="54dp"
            android:text="Comment : "
            android:textColor="#000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOrderNow"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:layout_marginLeft="-75dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/reviewViewComment"
            android:text="Delete"
            android:textColor="#3E2723"
            android:textSize="10sp"
            app:backgroundTint="#F47951" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>